{
  "manifest_version": 2,
  "name": "Saturn Startpage",
  "short_name": "Saturn-start",
  "version": "2.0.6.5",
  "description": "Saturn is a custom startpage thats build to replace your current new-tab with a custom one. Build with speed and user experience in mind.  ",
  "author": "mraif13",

  "icons": {
    "64": "img/icon64.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{aa7b057d-721f-4ed8-ae73-563f767006ee}",
      "update_url": "https://raw.githubusercontent.com/mraif13/Saturn-startpage/v0.2-dev-builds/updates.json"
    }
  },

  "permissions": ["storage"],
  "content_security_policy": "script-src 'self'; object-src 'self'; img-src 'self'"
}
